<!DOCTYPE html>
<html lang="en">
<head><marque>><b>Records of students</b></marque>
    
    <title>Records of students</title>
</head>
<body>
    <table>
        <th>sn</th>
        <th>studentsname</th>
        <th>marks</th>
        <th>DOB</th>
        <tr>
            <td>1</td>
            <td>RAM</td>
            <TD>78</TD>
            <td><input type="date"></td>
        
        </tr>
        <TR>
            <TD>2</TD>
            <TD>Sumhalung</TD>
            <td>89</td>
            <td><input type="date"></td>

        </TR>
        <tr>
            <td>3</td>
            <td>Numa</td>
            <td>45</td>
            <td><input type="date"></td>
        </tr>

    <tr>
        <td>4</td>
        <td>Anushaka</td>
        <td>67</td>
        <td><input type="date"></td>
    </tr>
    <tr>
        <td>5</td>
        <td>Mishek</td>
        <td>80</td>
        <td><input type="date"></td>
    </tr>
    <tr>
        <td>6</td>
        <td>Cholung</td>
        <td>50</td>
        <td><input type="date"></td>

    </tr>
    </table>
</body>
</body>
</html>